# web

backend/: pom.xml
backend/src/main/java/com/datpham/miniblog/: Category.java  MiniblogApplication.java
backend/src/main/java/com/datpham/miniblog/config/: WebConfig.java
backend/src/main/java/com/datpham/miniblog/controller/: AdminController.java  AuthorController.java  BlogController.java  CategoryController.java  ContactController.java  HandException.java  LoginController.java
backend/src/main/java/com/datpham/miniblog/entity/: AdminEntity.java  AuthorEntity.java  BlogEntity.java  CategoryEntity.java  ContactEntity.java
backend/src/main/java/com/datpham/miniblog/exception/: BadRequestException.java  EntityConflictException.java  EntityNotFoundException.java  Error.java
backend/src/main/java/com/datpham/miniblog/mapper/: AdminMapper.java  AuthorMapper.java  BlogMapper.java  CategoryMapper.java  ContactMapper.java
backend/src/main/java/com/datpham/miniblog/repository/: AdminRepository.java  AuthorRepository.java  BlogRepository.java  CategoryRepository.java  ContactRepository.java
backend/src/main/java/com/datpham/miniblog/service/: AdminService.java  AuthorService.java  BlogService.java  CategoryService.java  ContactService.java  TestPassword.java
backend/src/main/java/com/datpham/miniblog/validator/: AuthorValidator.java  BlogValidator.java  ContactValidator.java
backend/src/main/resources/: application.example  application.properties  data.sql  import.sql  miniblog.yaml  schema.sql
backend/src/test/java/com/datpham/miniblog/: MiniblogApplicationTests.java
backend/src/test/java/com/datpham/miniblog/api/: AuthorControllerTest.java  BlogControllerTest.java  ContactControllerTest.java
backend/src/test/java/com/datpham/miniblog/mapper/: AuthorMapperTest.java  BlogMapperTest.java  ContactMapperTest.java
backend/src/test/java/com/datpham/miniblog/mock/: AuthorData.java  BlogData.java  ContactData.java
backend/src/test/java/com/datpham/miniblog/service/: AuthorServiceTest.java  BlogServiceTest.java  ContactServiceTest.java
backend/src/test/java/com/datpham/miniblog/validator/: AuthorValidatorTest.java  BlogValidatorTest.java  ContactValidatorTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/blogs/: Author.js  Blog.js  Card.js  Detail.js
frontend/src/components/: About.js  Contact.js  Home.js
frontend/src/pages/: header.js
project/IT4409/: pom.xml
project/IT4409/src/main/java/com/IT/IT4409/: Application.java
project/IT4409/src/main/java/com/IT/IT4409/SignInAndSignUp/: DataSeedingListener.java  SecurityConfiguration.java
project/IT4409/src/main/java/com/IT/IT4409/SignInAndSignUp/controller/: UserController.java
project/IT4409/src/main/java/com/IT/IT4409/SignInAndSignUp/service/: UserService.java  UserServiceImpl.java
project/IT4409/src/main/java/com/IT/IT4409/boss/controller/: AbstractController.java  BossController.java
project/IT4409/src/main/java/com/IT/IT4409/boss/service/: BossService.java  BossServiceImpl.java
project/IT4409/src/main/java/com/IT/IT4409/entity/: Contract.java  JobPost.java  Proposal.java  Role.java  User.java
project/IT4409/src/main/java/com/IT/IT4409/model/: AjaxResponseBody.java  JobSearchCriteria.java  JobSpecification.java  JobSpecificationsBuilder.java
project/IT4409/src/main/java/com/IT/IT4409/repo/: ContractRepository.java  JobPostRepository.java  JobRepository.java  ProposalRepository.java  RoleRespository.java  UserRepository.java
project/IT4409/src/main/resources/: application.properties.example
project/IT4409/src/main/resources/static/css/: find-work.css  my-profile.css  profile.css  search-page.css  signInStyles3.css  signUpStylesBoss.css  signUpStylesEmployee2.css
project/IT4409/src/main/resources/static/css/boss/: about.css  all-jobs.css  boss-profile.css  homeBoss.css  job-form.css
project/IT4409/src/main/resources/static/css/common/: table.css
project/IT4409/src/main/resources/static/css/freelancer/: layout.css  my-proposals.css
project/IT4409/src/main/resources/static/css/job/: create-proposal.css  job-details.css  store-proposal-success.css
project/IT4409/src/main/resources/static/js/: find-work.js  my-profile.js  search-page.js
project/IT4409/src/main/resources/static/js/SignInAndSignUp/: signupBossJS.js  signupEmployeeJS.js
project/IT4409/src/main/resources/templates/boss/: about.html  home.html  job_post.html  profile.html  proposals.html  review-post.html  see_all_post.html  update-post.html  update-profile.html  view-post.html
project/IT4409/src/main/resources/templates/errors/: access_denied.html
project/IT4409/src/main/resources/templates/freelancer/: contracts.html  my-jobs.html  my-proposals.html  work-diary.html
project/IT4409/src/main/resources/templates/home/: boss.html  employee.html
project/IT4409/src/main/resources/templates/job/: create-proposal.html  details.html  store-proposal-result.html
project/IT4409/src/main/resources/templates/layouts/: freelancer.html
project/IT4409/src/main/resources/templates/user/: find-work.html  login.html  my-profile.html  profile.html  search-page.html  signupBoss.html  signupEmployee.html
project/IT4409/src/test/java/com/IT/IT4409/: RegistrationApplicationTests.java
project/logs/: base.log_dev_20210525.0.txt  base.log_dev_20210526.0.txt  base.log_dev_20210528.0.txt  base.log_dev_20210531.0.txt
(+14 files in other folders)
